<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0H3-FY-ehE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="HomeView" customModule="Test_TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-rC-I5y">
                                <rect key="frame" x="10" y="118" width="394" height="642"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-eo-LJr">
                                        <rect key="frame" x="60" y="0.0" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0nw-mc-VUX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-xb-Ehf">
                                        <rect key="frame" x="52" y="78" width="290" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="MTl-ZN-Qiu"/>
                                            <constraint firstAttribute="height" constant="300" id="jAU-TF-u9x"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-vk-lKI">
                                        <rect key="frame" x="60" y="416" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Jb-DD-er8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="selfieAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyq-Lv-X4g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-kz-N9B">
                                        <rect key="frame" x="60" y="504" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6dB-0Y-rzg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="sendDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lC-kJ-DN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-Mv-sxL">
                                        <rect key="frame" x="60" y="592" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uik-wJ-j6G"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="showListMoviesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWM-kc-IgF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4mk-vk-lKI" firstAttribute="leading" secondItem="ovf-rC-I5y" secondAttribute="leading" constant="60" id="4xI-wt-tI4"/>
                                    <constraint firstItem="zUy-Mv-sxL" firstAttribute="leading" secondItem="ovf-rC-I5y" secondAttribute="leading" constant="60" id="EQI-xC-D8E"/>
                                    <constraint firstAttribute="trailing" secondItem="zUy-Mv-sxL" secondAttribute="trailing" constant="60" id="HOk-CM-5vz"/>
                                    <constraint firstAttribute="trailing" secondItem="QuB-eo-LJr" secondAttribute="trailing" constant="60" id="N2b-p7-PZi"/>
                                    <constraint firstItem="QuB-eo-LJr" firstAttribute="leading" secondItem="ovf-rC-I5y" secondAttribute="leading" constant="60" id="Z8X-au-Xod"/>
                                    <constraint firstAttribute="trailing" secondItem="4mk-vk-lKI" secondAttribute="trailing" constant="60" id="mzb-u3-7NU"/>
                                    <constraint firstItem="kl7-kz-N9B" firstAttribute="leading" secondItem="ovf-rC-I5y" secondAttribute="leading" constant="60" id="qS5-T9-wUC"/>
                                    <constraint firstAttribute="trailing" secondItem="kl7-kz-N9B" secondAttribute="trailing" constant="60" id="yl3-nl-may"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovf-rC-I5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pet-7x-D0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovf-rC-I5y" secondAttribute="trailing" constant="10" id="Qtj-ug-FoS"/>
                            <constraint firstItem="ovf-rC-I5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cRz-IU-kAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Moy-oS-ulp"/>
                    <connections>
                        <outlet property="nameTF" destination="QuB-eo-LJr" id="JlX-Sy-Zgd"/>
                        <outlet property="selfieButton" destination="4mk-vk-lKI" id="OdE-fe-CnL"/>
                        <outlet property="selfieImage" destination="Tz3-xb-Ehf" id="eOm-gk-Gnv"/>
                        <outlet property="sendDataButton" destination="kl7-kz-N9B" id="Tbx-MY-1dC"/>
                        <outlet property="showListMovieButton" destination="zUy-Mv-sxL" id="5Pb-nS-U9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="124.55357142857142"/>
        </scene>
        <!--Movies List View-->
        <scene sceneID="pAW-9S-653">
            <objects>
                <viewController storyboardIdentifier="MoviesListView" id="kVH-P0-WUx" customClass="MoviesListView" customModule="Test_TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXL-wS-yHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-Qc-8vb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEk-jQ-qze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cr4-Qc-8vb" firstAttribute="leading" secondItem="bEk-jQ-qze" secondAttribute="leading" id="1fc-dm-63Y"/>
                            <constraint firstItem="Cr4-Qc-8vb" firstAttribute="top" secondItem="bEk-jQ-qze" secondAttribute="top" id="Rny-WN-eZ3"/>
                            <constraint firstItem="bEk-jQ-qze" firstAttribute="trailing" secondItem="Cr4-Qc-8vb" secondAttribute="trailing" id="bP1-oG-2zF"/>
                            <constraint firstItem="bEk-jQ-qze" firstAttribute="bottom" secondItem="Cr4-Qc-8vb" secondAttribute="bottom" id="jk0-cU-21o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cr4-Qc-8vb" id="22l-qS-9IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXX-CC-fyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="124.55357142857142"/>
        </scene>
        <!--Movie Detail View-->
        <scene sceneID="I0q-IJ-me3">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" id="VZg-P7-Edp" customClass="MovieDetailView" customModule="Test_TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gc-m7-HEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-0V-bAR">
                                <rect key="frame" x="82" y="64" width="250" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="bDP-lr-qzU"/>
                                    <constraint firstAttribute="width" constant="250" id="zUw-TH-rQr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-mj-cFF">
                                <rect key="frame" x="40" y="424" width="334" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="76h-jk-S8R">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-nU-KKg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rC7-Ql-AkA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-ZF-mEj">
                                                <rect key="frame" x="85" y="0.0" width="249" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="STe-fe-h5F">
                                        <rect key="frame" x="0.0" y="30.5" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmP-bA-h7s">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Tg6-hY-CMO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szV-bB-cgN">
                                                <rect key="frame" x="85" y="0.0" width="249" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cad-xf-aQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSk-0V-bAR" firstAttribute="centerX" secondItem="4gc-m7-HEa" secondAttribute="centerX" id="LLJ-eD-E34"/>
                            <constraint firstItem="FeF-mj-cFF" firstAttribute="leading" secondItem="cad-xf-aQq" secondAttribute="leading" constant="40" id="Qqg-uw-lbA"/>
                            <constraint firstItem="cad-xf-aQq" firstAttribute="trailing" secondItem="FeF-mj-cFF" secondAttribute="trailing" constant="40" id="qNk-qU-Ct8"/>
                            <constraint firstItem="VSk-0V-bAR" firstAttribute="top" secondItem="cad-xf-aQq" secondAttribute="top" constant="20" id="wRt-pO-eCm"/>
                            <constraint firstItem="FeF-mj-cFF" firstAttribute="top" secondItem="VSk-0V-bAR" secondAttribute="bottom" constant="30" id="yD0-Ug-riV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="szV-bB-cgN" id="aNx-SX-ig9"/>
                        <outlet property="posterImage" destination="VSk-0V-bAR" id="FC3-XL-NEJ"/>
                        <outlet property="titleLabel" destination="KQB-ZF-mEj" id="E9c-2w-vX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5P-8P-D7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrc-mc-R2F">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="0H3-FY-ehE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5E-SG-cuS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qlp-3i-iJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2c-Wl-yNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
